<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />

    <title>Responsive Footer</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <style>
        @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}

html{
	background-color: #eaf0f2;
}

body{
	font:16px/1.6 Arial,  sans-serif;
}

header{
	text-align: center;
	padding-top: 100px;
	margin-bottom:190px;
}

header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}

header h2{
	color: #F05283;
}

header span{
	color: #3F71EA;
}


/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
    width: 100%;
    display:block;
    background: #051222; /* url(../images/world-map.png) no-repeat center;*/
    color: #d3d3d3;
    //height: 400px;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	text-align: left;
	padding: 50px 50px 60px 50px;
	margin-top: auto;
    display: flex;
    flex-wrap: wrap;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */
/*
.footer-distributed .footer-left{
	width:33.33%;
            box-sizing: border-box;
            flex: 1;
           // padding: 25px;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed h1 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */

*/
@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

    </style>

</head>
<body>
    <header>
        <h1> Responsive Footer </h1>
        <h2>Have a look</h2>
        <h2><span>On Below Footer</span></h2>
    </header>

    <!-- The content of your page would go here. -->

    <footer class="footer-distributed">

        <div class="footer-left">
            <a href="index.html" title="Silodoctor"><h1 class="logo-text"><span class="silo">SILO</span><span class="doctor2">DOCTOR</span></h1></a>

            <p style="font-size:14px">
                <a><i class="fa fa-map-marker" style="font-size:18px;color:white!important"></i></a>
                &nbsp; PATTI KIRATRAI RAMPUR MARIYAHU JAUNPUR-222203,<br />&nbsp;&nbsp;&nbsp;&nbsp;UTTAR PRADESH, INDIA
            </p>
            <div class="contact">
                <span><a href="tel://+91 9969444666" style="color:white!important"><i class="fa fa-phone"></i>&nbsp; +91 9969444666</a></span>
                <span><a href="mailto:silodoctor@silodoctor.com" style="color:white!important"><i class="fa fa-envelope"></i>&nbsp; silodoctor@silodoctor.com</a></span>
            </div>
            <!-- Social Links-->
            <div class="social" style="padding-top:15px">
                <a href="#"><i class="fa fa-facebook-f"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
            </div>
        </div>

        <div class="footer-center">
            <h2><strong>Quick <span>Links</span></strong></h2>

            <ul>
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>Services</li>
                </a>
                <a href="#">
                    <li>Quality Policy</li>
                </a>
                <a href="#">
                    <li>Our Noble Work</li>
                </a>
                <a href="#">
                    <li>Our Gallery</li>
                </a>
            </ul>
        </div>

        <div class="footer-right">
            <h2><strong>Contact <span>Us</span></strong></h2>

            <form action="index.html" method="post">
                <input type="text" name="name" class="text-input contact-input" placeholder="Name" />
                <input type="email" name="email" class="text-input contact-input" placeholder="Email" />
                <textarea name="message" class="text-input contact-input" placeholder="Message" style="height:80px"></textarea>
                <button type="submit" class="btn btn1 btn-primary btn-send-message btn-md">
                    <i class="fa fa-envelope"></i>
                    Send
                </button>
            </form>
        </div>
    </footer>
</body>
</html>